<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btn"
            android:icon="@drawable/ic_android"
            android:title="@string/btn" />
        <item
            android:id="@+id/nav_et"
            android:icon="@drawable/ic_android"
            android:title="@string/etiquetas" />
        <item
            android:id="@+id/nav_ct"
            android:icon="@drawable/ic_android"
            android:title="@string/ct" />
    </group>
</menu>
